# rme.db

./: .gitignore  Project_Salary_Totals.xlsx  README.md  Untitled.ipynb  by pass.txt  cash_in_project_0122.html  copy_files.ps1  copy_project_files.ps1  explore_po_excel.py  file_list.txt  find_missing_files.ps1  import_po_data_to_postgres.py  import_po_data_to_postgres_simple.py  missing_files_20250527_131812.txt  missing_files_20250527_131826.txt  output.xlsx  package-lock.json  po_data_analysis_simple.py  processed_courses.json  rme.db-1.code-workspace  rme.db.code-workspace  search_results_Natur_20250515_222951.txt  settings.json  sync_repos.ps1
02.cost.dist/: 01.cost.dist.all.steps.rev.05.ipynb  0169.RME_Projects_Cost_Distribution_181123 (python).xlsx
02.erp/: .gitignore  README.md  requirements.txt  setup.py
03.mat.mov/: 01.mat.mov.all.steps.rev.04.ipynb  RME_Material_Movement_with_cos_170924.xlsx  updated_RME_Material_Movement_with_cos_170924.xlsx
03.warehouse/: RME-Clean .docx
04.salaries/: salaries_data.py  salaries_data_rev.04.py
05.cleaning/: move_large_files.ps1
06.adhoc.requests/: dfgdfrg.ipynb  for.yasser.xlsx  move_large_files.ps1
07.ml.models/: move_back_ipynb_files.ps1  move_ml_files.ps1
08.uipath/: project.json
08.uipath/00.sessions/RPASession3&4/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RPASession3.nuget.props  dataManagerElementsOrder.json  nuget.cache
08.uipath/00.sessions/RPASession3&4/.local/db/: references.db
08.venv/: how to.txt
09.other.projects/: move_large_files.ps1
10.django/: link.txt
11.cost.vs.cash/: data_analysis.py
11.powerbi/: error.import.pbix
11.salaries/: Project_Salary_Totals.xlsx  salaries_data_rev.02.py
14.docker/: sama image.txt
(+3059 files in other folders)
