<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SWD Collection Report</title>

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>

  <!-- Bootstrap Select CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}?v=7" />

  <!-- Inline alignment tweaks -->
  <style>
    .bootstrap-select {
      display: block !important;
    }
  
    .main-container {
      margin-top: 120px;
    }
  
    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
  
    .form-group {
      flex: 1 1 220px;
    }
  
    .form-select,
    .form-control,
    .bootstrap-select .btn-light {
      background-color: #ffffff !important;
      color: #000 !important;
      border: 1px solid #ccc !important;
    }
  
    .form-select:focus,
    .form-control:focus,
    .bootstrap-select .btn-light:focus {
      box-shadow: none !important;
      border-color: #007bff !important;
    }
  
    /* Bootstrap Select dropdown items fix */
    .bootstrap-select .dropdown-menu li.active a {
      background-color: #007bff !important;
      color: #fff !important;
    }
  </style>

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="navbar-logo" style="height: 50px;" />
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container main-container text-center">
    <h1 class="mb-4">SWD Collection Report</h1>

    <form method="POST" action="/download">
      <div class="form-row mb-4">
        <!-- Project Dropdown -->
        <div class="form-group">
          <label for="project_name" class="form-label">Project Name</label>
          <select name="project_name" id="project_name" class="selectpicker" data-live-search="true" data-size="5">
            <option value="all">All Projects</option>
            {% for project in projects %}
              <option value="{{ project }}">{{ project }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Func Amount Total -->
        <div class="form-group">
          <label for="func_amount_total" class="form-label">Total Func Amount</label>
          <input type="text" id="func_amount_total" class="form-control" readonly />
        </div>

        <!-- From Date -->
        <div class="form-group">
          <label for="from_date" class="form-label">From Date</label>
          <input type="date" name="from_date" class="form-control" id="from_date"/>
        </div>

        <!-- To Date -->
        <div class="form-group">
          <label for="to_date" class="form-label">To Date</label>
          <input type="date" name="to_date" class="form-control" id="to_date"/>
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg">📥 Download Report</button>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer text-white text-center py-3">
    <div class="container">
        <p>&copy; {{ current_year }} Rowad Modern Engineering. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript Dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>

  <script>
    $(document).ready(function () {
      // Initialize Bootstrap Select
      $('.selectpicker').selectpicker();

      // Listen for Project Name selection
      $('#project_name').change(function () {
        var projectName = $(this).val();
        var fromDate = $('#from_date').val();
        var toDate = $('#to_date').val();

        // Fetch Func Amount total for the selected project and date range
        if (projectName !== 'all') {
          $.ajax({
            url: '/get_total_func_amount',
            method: 'POST',
            data: {
              project_name: projectName,
              from_date: fromDate,
              to_date: toDate
            },
            success: function(response) {
              // Display the total func amount, formatted with commas
              $('#func_amount_total').val(response.total_func_amount);
            }
          });
        }
      });

      // Auto update when date range is changed
      $('#from_date, #to_date').change(function() {
        var projectName = $('#project_name').val();
        var fromDate = $('#from_date').val();
        var toDate = $('#to_date').val();

        if (projectName !== 'all') {
          $.ajax({
            url: '/get_total_func_amount',
            method: 'POST',
            data: {
              project_name: projectName,
              from_date: fromDate,
              to_date: toDate
            },
            success: function(response) {
              // Display the updated total func amount
              $('#func_amount_total').val(response.total_func_amount);
            }
          });
        }
      });
    });
  </script>

</body>
</html>
