\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{14305742}
\@writefile{toc}{\contentsline {section}{Technical Projects}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Projects}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{8542043}
\gdef \@abspage@last{2}
