Total number of records: 46757

First 5 records:
  EXPENDITURE_ITEM_ID                 TRANSACTION_SOURCE PROJECT_ID PROJECT_NUM              PROJECT_NAME          PROJECT_TYPE TASK_ID  TASK_NUM     TASK_NAME BU_ID TOP_TASK_ID               BL_ID PROJECT FLOOR  AREA            SECTOR AREAS EXPENDITURE_ITEM_DATE     EXPENDITURE_TYPE     EXPENDITURE_ORG_NAME              AMOUNT DR_CODE_COMBINATION_ID CR_CODE_COMBINATION_ID TRANSFERRED_DATE TRANSFER_STATUS_CODE ACCT_EVENT_ID BATCH_NAME TRANSFER_REJECTION_REASON                      INVOICE_NUM   SUPPLIER_SITE DOCUMENT_HEADER_ID SYSTEM_REFERENCE2                     EXPENDITURE_COMMENT VENDOR_NUMBER           VENDOR_NAME     GL_DATE    IPC_NO CONCAT_SEG_CR CONCAT_SEG_DR PO_NUMBER ITEM_CODE     OWNER    X1       X2            QUANTITY       UOM LINE_NUM                               LINE_DESC
0             5556988  Oracle Payables Supplier Invoices     519146        0222  Bulk Storage Grain Silos  RME Contract Project  847381  17.SP.01  Mobilization  None      847377  AWARD_SERVICE_TYPE    None  None  None  Mohamed El saman  None            2025-01-01           Site Staff  Alrowad Construction_OU     -385.0000000000                2261861                   None       2025-01-28                    V          None       None                      None  يوميات عماله ف 2ش 12 - التقديري  SALARY & WAGES            3891326           3891326         يوميات عماله ف 2ش 12 - التقديري          2161            Staff Loan  2025-01-01  30036310          None          None      None      None  Finacial  None  3891326     -385.0000000000  Currency        1         يوميات عماله ف 2ش 12 - التقديري
1             5556983  Oracle Payables Supplier Invoices     512146        0221          AS2 Saint Gobain  RME Contract Project  837213  17.SP.01  Mobilization  None      837487  AWARD_SERVICE_TYPE    None  None  None  Mohamed El saman  None            2025-01-01  Adminstrative Staff  Alrowad Construction_OU    -7840.6300000000                2208728                   None       2025-01-28                    V          None       None                      None  يوميات عماله ف 2ش 12 - التقديري  SALARY & WAGES            3891326           3891326         يوميات عماله ف 2ش 12 - التقديري          2161            Staff Loan  2025-01-01  30036310          None          None      None      None  Finacial  None  3891326    -7840.6300000000  Currency        1         يوميات عماله ف 2ش 12 - التقديري
2             5556985  Oracle Payables Supplier Invoices     512146        0221          AS2 Saint Gobain  RME Contract Project  837213  17.SP.01  Mobilization  None      837487  AWARD_SERVICE_TYPE    None  None  None  Mohamed El saman  None            2025-01-01           Site Staff  Alrowad Construction_OU  -210891.1300000000                2226812                   None       2025-01-28                    V          None       None                      None  يوميات عماله ف 2ش 12 - التقديري  SALARY & WAGES            3891326           3891326         يوميات عماله ف 2ش 12 - التقديري          2161            Staff Loan  2025-01-01  30036310          None          None      None      None  Finacial  None  3891326  -210891.1300000000  Currency        1         يوميات عماله ف 2ش 12 - التقديري
3             5566732  Oracle Payables Supplier Invoices     516146     PRH0001        Playa Ras EL HEKMA   PH Contract Project  844221     SP-03  Accomodation  None      844177  AWARD_SERVICE_TYPE    None  None  None              None  None            2025-01-01          Sentry Fees       PlayaRasElhekma_OU     6000.0000000000                2231843                   None       2025-02-04                    V          None       None                      None                           ap/1/3           egypt            3895294           3895294   غفرة عمارة العمالة عن شهر ديسمبر 2024         14648  محمد جمعه محمود امام  2025-01-01  30184039          None          None      None      None  Finacial  None  3895294     6000.0000000000  Currency        1   غفرة عمارة العمالة عن شهر ديسمبر 2024
4             5566731  Oracle Payables Supplier Invoices     516146     PRH0001        Playa Ras EL HEKMA   PH Contract Project  844221     SP-03  Accomodation  None      844177  AWARD_SERVICE_TYPE    None  None  None              None  None            2025-01-01          Sentry Fees       PlayaRasElhekma_OU     6000.0000000000                2231843                   None       2025-02-04                    V          None       None                      None                           ap/1/2           egypt            3895292           3895292  غفرة عمارة الإدارين عن شهر ديسمبر 2024         14648  محمد جمعه محمود امام  2025-01-01  30184039          None          None      None      None  Finacial  None  3895292     6000.0000000000  Currency        1  غفرة عمارة الإدارين عن شهر ديسمبر 2024

Total Amount for 2025: 2,605,549,555.01