Task 1:
================================================================
make a book store system 
the data stored in csv file as follow:

book_name | Category |Price | Quantity
-----------------------------
bk1       | medicine |22.5  | 5

write a program to get the name of the book from the user search on it
if it's found  represent the book and it's details (as u give it to the user)
then reduce the quantity by 1 (if the quantity equal 0 drop the book )

if not found print a message to the user.

================================================================
Task 2:
================================================================
add some validation to ur prgram 
give the user an option to use the program as admin 
if chosen
get username and pass and check if username='AdminBS1' and pass='123BS0' for example.
then it's the admin so give him the permission to update and read the data details
(add book,delete book,get the names of the books,get some statistics ex:average prices)

================================================================
Task 3:
================================================================
combine all of ur code in a python file
so we get all the program in a script 
and run it on cmd.