/* Reset & full layout */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #181828;
  color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  height: 90px;
  background-color: #0a0a0a !important;
  padding: 10px 30px;
}

.navbar-logo {
  height: 60px;
  width: auto;
}

/* Main content grows to fill space */
.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.2);
}

/* Form label */
.form-label {
  color: #fff;
  font-weight: bold;
}

/* Button styling */
.btn-primary {
  background: linear-gradient(135deg, #00c8ff, #0066ff);
  border: none;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0066ff, #00c8ff);
  transform: scale(1.05);
}

/* Footer sticks to bottom */
.footer {
  background-color: #111;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  color: #ccc;
}

/* Custom Select styling */
.selectpicker {
  display: block !important;
  background-color: #ffffff !important;
  color: #000 !important;
  border: 1px solid #ccc !important;
}

.selectpicker:focus {
  box-shadow: none !important;
  border-color: #007bff !important;
}

/* Fix dropdown items */
.bootstrap-select .dropdown-menu li.active a {
  background-color: #007bff !important;
  color: #fff !important;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.form-group {
  flex: 1 1 220px;
}
