2183288|2025-02-20|4203944|ipc 4 - Society Building project
2180304|2025-02-18|1074623|ipc 41- ORA ZED BARK ph2.
2180301|2025-02-18|2948683|ipc 42 - ORA ZED BARK ph2.
2180300|2025-02-18|4000000|دفعة تحت الحساب -EGAT Pelletizing
2180299|2025-02-18|5654420|PKG#189 رد تامينات 18,15
2180298|2025-02-18|1004140|
2180297|2025-02-18|3510590|
2180293|2025-02-18|4203944|(GOV2) 29 م
2180289|2025-02-17|302168|egypt takaful
2180288|2025-02-17|109863|رد تعليات م 3+4+5 المنحة
2179289|2025-02-17|302168|egyptian takauf
2179288|2025-02-17|224877|رد تامينات اجتماعية م34 اعمال مدنية  / م 12 توريدات صوامع بورسعيد
2177287|2025-02-16|7010192|جزء من م 28 تشطيبات جامعة المنصورة
2176290|2025-02-13|897195|مستخلص4 -EDNC Saudi Modification
2176289|2025-02-13|557198|م3:6 اعمال مطالع شارع البحر الاعظم الطريق السطحى