2187292|2025-02-24|30000000|م 48  - katameya creeks 
  جزء من م 22- katameya URBN-K
2187290|2025-02-24|346010|فرق 1 % تحيا مصر الدفاع تشطيبات - 5
2187289|2025-02-24|467000|فرق 1% تحيا مصر الدفاع حريق
2185288|2025-02-23|16561120|IPC 4 - Egyptian University at Alamein
2185287|2025-02-23|965178|باقى من فروق اسعار 1 :26 كوبرى ابوغالب
2183288|2025-02-20|4203944|ipc 4 - Society Building project
2180304|2025-02-18|1074623|ipc 41- ORA ZED BARK ph2.
2180301|2025-02-18|2948683|ipc 42 - ORA ZED BARK ph2.
2180300|2025-02-18|4000000|دفعة تحت الحساب -EGAT Pelletizing
2180299|2025-02-18|5654420|PKG#189 رد تامينات 18,15
2180298|2025-02-18|1004140|جارى 1 كلية الدفاع تشطيبات 5
2180297|2025-02-18|3510590|جارى 1 الدفاع - اعمال تكييف و حريق
2180293|2025-02-18|4203944|(GOV2) 29 م
2180289|2025-02-17|302168|egypt takaful
2180288|2025-02-17|109863|رد تعليات م 3+4+5 المنحة