Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
Using cached protobuf-4.25.4-cp310-abi3-win_amd64.whl (413 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached pyzmq-26.1.1-cp312-cp312-win_amd64.whl (646 kB)
Downloading QtPy-2.4.1-py3-none-any.whl (93 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Downloading setuptools-73.0.0-py3-none-any.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 3.1 MB/s eta 0:00:00
Downloading tensorboard-2.17.1-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 2.2 MB/s eta 0:00:00
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Using cached tornado-6.4.1-cp38-abi3-win_amd64.whl (438 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading widgetsnbextension-4.0.11-py3-none-any.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 3.4 MB/s eta 0:00:00
Using cached wrapt-1.16.0-cp312-cp312-win_amd64.whl (37 kB)
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Using cached tinycss2-1.3.0-py3-none-any.whl (22 kB)
Using cached anyio-4.4.0-py3-none-any.whl (86 kB)
Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Downloading async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached babel-2.16.0-py3-none-any.whl (9.6 MB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached httpcore-1.0.5-py3-none-any.whl (77 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Downloading json5-0.9.25-py3-none-any.whl (30 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Downloading jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached platformdirs-4.2.2-py3-none-any.whl (18 kB)
Downloading prometheus_client-0.20.0-py3-none-any.whl (54 kB)
Using cached pywin32-306-cp312-cp312-win_amd64.whl (9.2 MB)
Downloading pywinpty-2.0.13-cp312-none-win_amd64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 2.7 MB/s eta 0:00:00
Downloading Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
Using cached wheel-0.44.0-py3-none-any.whl (67 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading cffi-1.17.0-cp312-cp312-win_amd64.whl (181 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
Installing collected packages: webencodings, wcwidth, pywin32, pure-eval, namex, libclang, flatbuffers, fastjsonschema, wrapt, widgetsnbextension, wheel, websocket-client, webcolors, urllib3, uri-template, typing-extensions, types-python-dateutil, traitlets, tornado, tinycss2, threadpoolctl, termcolor, tensorboard-data-server, soupsieve, sniffio, setuptools, send2trash, rpds-py, rfc3986-validator, rfc3339-validator, pyzmq, pyyaml, pywinpty, python-json-logger, pyparsing, pygments, pycparser, psutil, protobuf, prompt-toolkit, prometheus-client, platformdirs, pillow, parso, pandocfilters, packaging, overrides, numpy, nest-asyncio, mistune, mdurl, markupsafe, markdown, kiwisolver, jupyterlab-widgets, jupyterlab-pygments, jsonpointer, json5, joblib, idna, h11, grpcio, google-pasta, gast, fqdn, fonttools, executing, defusedxml, decorator, debugpy, cycler, colorama, charset-normalizer, certifi, bleach, babel, attrs, async-lru, asttokens, absl-py, werkzeug, terminado, stack-data, shapely, scipy, requests, referencing, qtpy, pyproj, pyogrio, optree, opt-einsum, ml-dtypes, matplotlib-inline, markdown-it-py, jupyter-core, jinja2, jedi, httpcore, h5py, contourpy, comm, cffi, beautifulsoup4, astunparse, arrow, anyio, tensorboard, scikit-learn, rich, matplotlib, jupyter-server-terminals, jupyter-client, jsonschema-specifications, isoduration, ipython, httpx, geopandas, argon2-cffi-bindings, seaborn, keras, jsonschema, ipywidgets, ipykernel, argon2-cffi, tensorflow-intel, qtconsole, nbformat, jupyter-console, tensorflow, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter
ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'D:\\virtual_env\\mlmodel\\Lib\\site-packages\\tornado\\speedups.pyd'
Check the permissions.


(mlmodel) D:\virtual_env\mlmodel\Scripts>
 *  History restored 

Microsoft Windows [Version 10.0.20348.2655]
(c) Microsoft Corporation. All rights reserved.

D:\virtual_env>cd D:\virtual_env\mlmodel\Scripts

D:\virtual_env\mlmodel\Scripts>activate

(mlmodel) D:\virtual_env\mlmodel\Scripts>pip install pandas
Requirement already satisfied: pandas in d:\virtual_env\mlmodel\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2024.1)    
Requirement already satisfied: tzdata>=2022.7 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2024.1)  
Requirement already satisfied: six>=1.5 in d:\virtual_env\mlmodel\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

(mlmodel) D:\virtual_env\mlmodel\Scripts>pip install numpy pandas seaborn matplotlib pillow scikit-learn tensorflow keras jupyter shapely geopandas
Requirement already satisfied: numpy in d:\virtual_env\mlmodel\lib\site-packages (2.1.0)
Requirement already satisfied: pandas in d:\virtual_env\mlmodel\lib\site-packages (2.2.2)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting matplotlib
  Using cached matplotlib-3.9.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting pillow
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.5.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting tensorflow
  Using cached tensorflow-2.17.0-cp312-cp312-win_amd64.whl.metadata (3.2 kB)
Collecting keras
  Using cached keras-3.5.0-py3-none-any.whl.metadata (5.8 kB)
Collecting jupyter
  Using cached jupyter-1.0.0-py2.py3-none-any.whl.metadata (995 bytes)
Collecting shapely
  Using cached shapely-2.0.6-cp312-cp312-win_amd64.whl.metadata (7.2 kB)
Collecting geopandas
  Using cached geopandas-1.0.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\virtual_env\mlmodel\lib\site-packages (from pandas) (2024.1)  
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.2.1-cp312-cp312-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.5-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: packaging>=20.0 in d:\virtual_env\mlmodel\lib\site-packages (from matplotlib) (24.1)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting scipy>=1.6.0 (from scikit-learn)
  Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting tensorflow-intel==2.17.0 (from tensorflow)
  Using cached tensorflow_intel-2.17.0-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: flatbuffers>=24.3.25 in d:\virtual_env\mlmodel\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (24.3.25)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=3.10.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached h5py-3.11.0-cp312-cp312-win_amd64.whl.metadata (2.5 kB)
Requirement already satisfied: libclang>=13.0.0 in d:\virtual_env\mlmodel\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (18.1.1)
Collecting ml-dtypes<0.5.0,>=0.3.1 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached ml_dtypes-0.4.0-cp312-cp312-win_amd64.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached protobuf-4.25.4-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting requests<3,>=2.21.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting setuptools (from tensorflow-intel==2.17.0->tensorflow)
  Using cached setuptools-73.0.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: six>=1.12.0 in d:\virtual_env\mlmodel\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in d:\virtual_env\mlmodel\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in d:\virtual_env\mlmodel\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.16.0)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached grpcio-1.65.5-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting tensorboard<2.18,>=2.17 (from tensorflow-intel==2.17.0->tensorflow)
  Using cached tensorboard-2.17.1-py3-none-any.whl.metadata (1.6 kB)
Collecting numpy
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting rich (from keras)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: namex in d:\virtual_env\mlmodel\lib\site-packages (from keras) (0.0.8)
Collecting optree (from keras)
  Using cached optree-0.12.1-cp312-cp312-win_amd64.whl.metadata (48 kB)
Collecting notebook (from jupyter)
  Using cached notebook-7.2.1-py3-none-any.whl.metadata (10 kB)
Collecting qtconsole (from jupyter)
  Using cached qtconsole-5.5.2-py3-none-any.whl.metadata (5.1 kB)
Collecting jupyter-console (from jupyter)
  Using cached jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting nbconvert (from jupyter)
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: ipykernel in d:\virtual_env\mlmodel\lib\site-packages (from jupyter) (6.29.5)
Collecting ipywidgets (from jupyter)
  Using cached ipywidgets-8.1.3-py3-none-any.whl.metadata (2.4 kB)
Collecting pyogrio>=0.7.2 (from geopandas)
  Using cached pyogrio-0.9.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting pyproj>=3.3.0 (from geopandas)
  Using cached pyproj-3.6.1-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting certifi (from pyogrio>=0.7.2->geopandas)
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: comm>=0.1.1 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (0.2.2)
Requirement already satisfied: debugpy>=1.6.5 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (1.8.5)
Requirement already satisfied: ipython>=7.23.1 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (8.26.0)
Requirement already satisfied: jupyter-client>=6.1.12 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (8.6.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (0.1.7)
Requirement already satisfied: nest-asyncio in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (1.6.0)
Requirement already satisfied: psutil in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (6.0.0)
Requirement already satisfied: pyzmq>=24 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (26.1.1)
Requirement already satisfied: tornado>=6.1 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (6.4.1)
Requirement already satisfied: traitlets>=5.4.0 in d:\virtual_env\mlmodel\lib\site-packages (from ipykernel->jupyter) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.11 in d:\virtual_env\mlmodel\lib\site-packages (from ipywidgets->jupyter) (4.0.11)
Collecting jupyterlab-widgets~=3.0.11 (from ipywidgets->jupyter)
  Using cached jupyterlab_widgets-3.0.11-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: prompt-toolkit>=3.0.30 in d:\virtual_env\mlmodel\lib\site-packages (from jupyter-console->jupyter) (3.0.47)
Requirement already satisfied: pygments in d:\virtual_env\mlmodel\lib\site-packages (from jupyter-console->jupyter) (2.18.0)
Collecting beautifulsoup4 (from nbconvert->jupyter)
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from nbconvert->jupyter)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert->jupyter)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jinja2>=3.0 (from nbconvert->jupyter)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting jupyterlab-pygments (from nbconvert->jupyter)
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting markupsafe>=2.0 (from nbconvert->jupyter)
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert->jupyter)
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert->jupyter)
  Using cached nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
Collecting nbformat>=5.7 (from nbconvert->jupyter)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert->jupyter)
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting tinycss2 (from nbconvert->jupyter)
  Using cached tinycss2-1.3.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook->jupyter)
  Using cached jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from notebook->jupyter)
  Using cached jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.3,>=4.2.0 (from notebook->jupyter)
  Using cached jupyterlab-4.2.4-py3-none-any.whl.metadata (16 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook->jupyter)
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting qtpy>=2.4.0 (from qtconsole->jupyter)
  Using cached QtPy-2.4.1-py3-none-any.whl.metadata (12 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in d:\virtual_env\mlmodel\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.17.0->tensorflow) (0.44.0)
Requirement already satisfied: webencodings in d:\virtual_env\mlmodel\lib\site-packages (from bleach!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: decorator in d:\virtual_env\mlmodel\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.1.1)
Requirement already satisfied: jedi>=0.16 in d:\virtual_env\mlmodel\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.19.1)
Requirement already satisfied: stack-data in d:\virtual_env\mlmodel\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.6.3)
Requirement already satisfied: colorama in d:\virtual_env\mlmodel\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.4.6)
Requirement already satisfied: platformdirs>=2.5 in d:\virtual_env\mlmodel\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (4.2.2)
Requirement already satisfied: pywin32>=300 in d:\virtual_env\mlmodel\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (306)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting overrides>=5.0 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pywinpty>=2.0.1 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached pywinpty-2.0.13-cp312-none-win_amd64.whl.metadata (5.2 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached Send2Trash-1.8.3-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: websocket-client>=1.7 in d:\virtual_env\mlmodel\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (1.8.0)
Collecting async-lru>=1.0.0 (from jupyterlab<4.3,>=4.2.0->notebook->jupyter)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab<4.3,>=4.2.0->notebook->jupyter)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab<4.3,>=4.2.0->notebook->jupyter)
  Using cached jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached json5-0.9.25-py3-none-any.whl.metadata (30 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: fastjsonschema>=2.15 in d:\virtual_env\mlmodel\lib\site-packages (from nbformat>=5.7->nbconvert->jupyter) (2.20.0)
Requirement already satisfied: wcwidth in d:\virtual_env\mlmodel\lib\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.13)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\virtual_env\mlmodel\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.2.2)
Collecting markdown>=2.6.8 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow)
  Using cached werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert->jupyter)
  Using cached soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
Collecting httpcore==1.* (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook->jupyter)
  Using cached httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook->jupyter)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in d:\virtual_env\mlmodel\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.4)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook->jupyter)
  Using cached rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: executing>=1.2.0 in d:\virtual_env\mlmodel\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in d:\virtual_env\mlmodel\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.4.1)
Requirement already satisfied: pure-eval in d:\virtual_env\mlmodel\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (0.2.3)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: uri-template in d:\virtual_env\mlmodel\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in d:\virtual_env\mlmodel\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (24.8.0)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter)  Using cached cffi-1.17.0-cp312-cp312-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: types-python-dateutil>=2.8.10 in d:\virtual_env\mlmodel\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.9.0.20240316)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached matplotlib-3.9.2-cp312-cp312-win_amd64.whl (7.8 MB)
Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
Using cached scikit_learn-1.5.1-cp312-cp312-win_amd64.whl (10.9 MB)
Using cached tensorflow-2.17.0-cp312-cp312-win_amd64.whl (2.0 kB)
Using cached tensorflow_intel-2.17.0-cp312-cp312-win_amd64.whl (385.2 MB)
Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
Using cached keras-3.5.0-py3-none-any.whl (1.1 MB)
Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Using cached shapely-2.0.6-cp312-cp312-win_amd64.whl (1.4 MB)
Using cached geopandas-1.0.1-py3-none-any.whl (323 kB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached contourpy-1.2.1-cp312-cp312-win_amd64.whl (189 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
Using cached h5py-3.11.0-cp312-cp312-win_amd64.whl (3.0 MB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached kiwisolver-1.4.5-cp312-cp312-win_amd64.whl (56 kB)
Using cached ml_dtypes-0.4.0-cp312-cp312-win_amd64.whl (127 kB)
Using cached pyogrio-0.9.0-cp312-cp312-win_amd64.whl (15.9 MB)
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached pyproj-3.6.1-cp312-cp312-win_amd64.whl (6.1 MB)
Using cached scipy-1.14.0-cp312-cp312-win_amd64.whl (44.5 MB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Using cached ipywidgets-8.1.3-py3-none-any.whl (139 kB)
Using cached jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Using cached nbconvert-7.16.4-py3-none-any.whl (257 kB)
Using cached notebook-7.2.1-py3-none-any.whl (5.0 MB)
Using cached optree-0.12.1-cp312-cp312-win_amd64.whl (267 kB)
Using cached qtconsole-5.5.2-py3-none-any.whl (123 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.65.5-cp312-cp312-win_amd64.whl (4.1 MB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached jupyter_server-2.14.2-py3-none-any.whl (383 kB)
Using cached jupyterlab-4.2.4-py3-none-any.whl (11.6 MB)
Using cached jupyterlab_server-2.27.3-py3-none-any.whl (59 kB)
Using cached jupyterlab_widgets-3.0.11-py3-none-any.whl (214 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached nbclient-0.10.0-py3-none-any.whl (25 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached protobuf-4.25.4-cp310-abi3-win_amd64.whl (413 kB)
Using cached QtPy-2.4.1-py3-none-any.whl (93 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Using cached setuptools-73.0.0-py3-none-any.whl (2.3 MB)
Using cached tensorboard-2.17.1-py3-none-any.whl (5.5 MB)
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached tinycss2-1.3.0-py3-none-any.whl (22 kB)
Using cached anyio-4.4.0-py3-none-any.whl (86 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached babel-2.16.0-py3-none-any.whl (9.6 MB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached httpcore-1.0.5-py3-none-any.whl (77 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached json5-0.9.25-py3-none-any.whl (30 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Using cached jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached prometheus_client-0.20.0-py3-none-any.whl (54 kB)
Using cached pywinpty-2.0.13-cp312-none-win_amd64.whl (1.4 MB)
Using cached Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Using cached soupsieve-2.6-py3-none-any.whl (36 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached cffi-1.17.0-cp312-cp312-win_amd64.whl (181 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: tinycss2, threadpoolctl, termcolor, tensorboard-data-server, soupsieve, sniffio, setuptools, send2trash, rpds-py, rfc3986-validator, rfc3339-validator, qtpy, pyyaml, pywinpty, python-json-logger, pyparsing, pycparser, protobuf, prometheus-client, pillow, pandocfilters, overrides, optree, numpy, mistune, mdurl, markupsafe, markdown, kiwisolver, jupyterlab-widgets, jupyterlab-pygments, jsonpointer, json5, joblib, idna, h11, grpcio, google-pasta, gast, fqdn, fonttools, defusedxml, cycler, charset-normalizer, certifi, bleach, babel, attrs, async-lru, astunparse, absl-py, werkzeug, terminado, shapely, scipy, requests, referencing, pyproj, pyogrio, opt-einsum, ml-dtypes, markdown-it-py, jinja2, httpcore, h5py, contourpy, cffi, beautifulsoup4, arrow, anyio, tensorboard, scikit-learn, rich, matplotlib, jupyter-server-terminals, jsonschema-specifications, isoduration, httpx, geopandas, argon2-cffi-bindings, seaborn, keras, jsonschema, ipywidgets, argon2-cffi, tensorflow-intel, qtconsole, nbformat, jupyter-console, tensorflow, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.0
    Uninstalling numpy-2.1.0:
      Successfully uninstalled numpy-2.1.0
Successfully installed absl-py-2.1.0 anyio-4.4.0 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 astunparse-1.6.3 async-lru-2.0.4 attrs-24.2.0 babel-2.16.0 beautifulsoup4-4.12.3 bleach-6.1.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 contourpy-1.2.1 cycler-0.12.1 defusedxml-0.7.1 fonttools-4.53.1 fqdn-1.5.1 gast-0.6.0 geopandas-1.0.1 google-pasta-0.2.0 grpcio-1.65.5 h11-0.14.0 h5py-3.11.0 httpcore-1.0.5 httpx-0.27.0 idna-3.7 ipywidgets-8.1.3 isoduration-20.11.0 jinja2-3.1.4 joblib-1.4.2 json5-0.9.25 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 jupyter-1.0.0 jupyter-console-6.6.3 jupyter-events-0.10.0 jupyter-lsp-2.2.5 jupyter-server-2.14.2 jupyter-server-terminals-0.5.3 jupyterlab-4.2.4 jupyterlab-pygments-0.3.0 jupyterlab-server-2.27.3 jupyterlab-widgets-3.0.11 keras-3.5.0 kiwisolver-1.4.5 markdown-3.7 markdown-it-py-3.0.0 markupsafe-2.1.5 matplotlib-3.9.2 mdurl-0.1.2 mistune-3.0.2 ml-dtypes-0.4.0 nbclient-0.10.0 nbconvert-7.16.4 nbformat-5.10.4 notebook-7.2.1 notebook-shim-0.2.4 numpy-1.26.4 opt-einsum-3.3.0 optree-0.12.1 overrides-7.7.0 pandocfilters-1.5.1 pillow-10.4.0 prometheus-client-0.20.0 protobuf-4.25.4 pycparser-2.22 pyogrio-0.9.0 pyparsing-3.1.2 pyproj-3.6.1 python-json-logger-2.0.7 pywinpty-2.0.13 pyyaml-6.0.2 qtconsole-5.5.2 qtpy-2.4.1 referencing-0.35.1 requests-2.32.3 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rich-13.7.1 rpds-py-0.20.0 scikit-learn-1.5.1 scipy-1.14.0 seaborn-0.13.2 send2trash-1.8.3 setuptools-73.0.0 shapely-2.0.6 sniffio-1.3.1 soupsieve-2.6 tensorboard-2.17.1 tensorboard-data-server-0.7.2 tensorflow-2.17.0 tensorflow-intel-2.17.0 termcolor-2.4.0 terminado-0.18.1 threadpoolctl-3.5.0 tinycss2-1.3.0 werkzeug-3.0.3

(mlmodel) D:\virtual_env\mlmodel\Scripts>pip install ^V
ERROR: Invalid requirement: '\x16': Expected package name at the start of dependency specifier
    ▬
    ^

(mlmodel) D:\virtual_env\mlmodel\Scripts>pip install folium
Collecting folium
  Downloading folium-0.17.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting branca>=0.6.0 (from folium)
  Downloading branca-0.7.2-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: jinja2>=2.9 in d:\virtual_env\mlmodel\lib\site-packages (from folium) (3.1.4)
Requirement already satisfied: numpy in d:\virtual_env\mlmodel\lib\site-packages (from folium) (1.26.4)
Requirement already satisfied: requests in d:\virtual_env\mlmodel\lib\site-packages (from folium) (2.32.3)
Collecting xyzservices (from folium)
  Downloading xyzservices-2024.6.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in d:\virtual_env\mlmodel\lib\site-packages (from jinja2>=2.9->folium) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\virtual_env\mlmodel\lib\site-packages (from requests->folium) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\virtual_env\mlmodel\lib\site-packages (from requests->folium) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\virtual_env\mlmodel\lib\site-packages (from requests->folium) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\virtual_env\mlmodel\lib\site-packages (from requests->folium) (2024.7.4)
Downloading folium-0.17.0-py2.py3-none-any.whl (108 kB)
Downloading branca-0.7.2-py3-none-any.whl (25 kB)
Downloading xyzservices-2024.6.0-py3-none-any.whl (83 kB)
Installing collected packages: xyzservices, branca, folium
Successfully installed branca-0.7.2 folium-0.17.0 xyzservices-2024.6.0

(mlmodel) D:\virtual_env\mlmodel\Scripts>pip install geopy  
Collecting geopy
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

(mlmodel) D:\virtual_env\mlmodel\Scripts>