C:\Users\Omar Essam2>pipdeptree
Warning!!! Cyclic dependencies found:
* apache-airflow-providers-common-io => apache-airflow => apache-airflow-providers-common-io
* apache-airflow-providers-common-sql => apache-airflow => apache-airflow-providers-common-sql
* apache-airflow-providers-fab => apache-airflow => apache-airflow-providers-fab
* apache-airflow-providers-ftp => apache-airflow => apache-airflow-providers-ftp
* apache-airflow-providers-http => apache-airflow => apache-airflow-providers-http
* apache-airflow-providers-imap => apache-airflow => apache-airflow-providers-imap
* apache-airflow-providers-smtp => apache-airflow => apache-airflow-providers-smtp
* apache-airflow-providers-sqlite => apache-airflow-providers-common-sql => apache-airflow => apache-airflow-providers-sqlite
* apache-airflow => apache-airflow-providers-common-io => apache-airflow
------------------------------------------------------------------------
beautifulsoup4==4.12.3
└── soupsieve [required: >1.2, installed: 2.5]
Brotli==1.1.0
cx_Oracle==8.3.0
Django==5.1
├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
├── sqlparse [required: >=0.3.1, installed: 0.5.1]
└── tzdata [required: Any, installed: 2024.1]
django-mssql-backend==2.8.1
└── pyodbc [required: >=3.0, installed: 5.1.0]
ffmpeg-python==0.2.0
└── future [required: Any, installed: 1.0.0]
google-api-python-client==2.159.0
├── google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.20.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.38.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
│   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.38.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
│   ├── google-auth [required: Any, installed: 2.38.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   └── httplib2 [required: >=0.19.0, installed: 0.22.0]
│       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
├── httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
└── uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
google-auth-oauthlib==1.2.1
├── google-auth [required: >=2.15.0, installed: 2.38.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
└── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
    ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
    └── requests [required: >=2.0.0, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
        ├── idna [required: >=2.5,<4, installed: 3.7]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
ipykernel==6.29.5
├── comm [required: >=0.1.1, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── debugpy [required: >=1.6.5, installed: 1.8.5]
├── ipython [required: >=7.23.1, installed: 8.26.0]
│   ├── colorama [required: Any, installed: 0.4.6]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   └── traitlets [required: >=5.13.0, installed: 5.14.3]
├── jupyter_client [required: >=6.1.12, installed: 8.6.2]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   ├── pywin32 [required: >=300, installed: 306]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   ├── tornado [required: >=6.2, installed: 6.4.1]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   ├── pywin32 [required: >=300, installed: 306]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── packaging [required: Any, installed: 24.1]
├── psutil [required: Any, installed: 6.0.0]
├── pyzmq [required: >=24, installed: 26.1.0]
├── tornado [required: >=6.1, installed: 6.4.1]
└── traitlets [required: >=5.4.0, installed: 5.14.3]
matplotlib==3.9.3
├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   └── numpy [required: >=1.23, installed: 2.0.1]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.53.1]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 2.0.1]
├── packaging [required: >=20.0, installed: 24.1]
├── pillow [required: >=8, installed: 10.4.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.4]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
mysql==0.0.3
└── mysqlclient [required: Any, installed: 2.2.6]
mysql-connector-python==9.1.0
mysql-connector-python-rf==2.2.2
networkx==3.4.2
openpyxl==3.1.5
└── et-xmlfile [required: Any, installed: 1.1.0]
openssh-key==0.3.0
oracledb==2.5.0
└── cryptography [required: >=3.2.1, installed: 43.0.0]
    └── cffi [required: >=1.12, installed: 1.16.0]
        └── pycparser [required: Any, installed: 2.22]
panadas==0.2
pandas==2.2.2
├── numpy [required: >=1.26.0, installed: 2.0.1]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.1]
└── tzdata [required: >=2022.7, installed: 2024.1]
paramiko==3.5.0
├── bcrypt [required: >=3.2, installed: 4.2.1]
├── cryptography [required: >=3.3, installed: 43.0.0]
│   └── cffi [required: >=1.12, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.22]
└── PyNaCl [required: >=1.5, installed: 1.5.0]
    └── cffi [required: >=1.4.1, installed: 1.16.0]
        └── pycparser [required: Any, installed: 2.22]
pipdeptree==2.25.0
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
pscp==0.0.3
pyinstaller==6.11.1
├── altgraph [required: Any, installed: 0.17.4]
├── packaging [required: >=22.0, installed: 24.1]
├── pefile [required: >=2022.5.30,!=2024.8.26, installed: 2023.2.7]
├── pyinstaller-hooks-contrib [required: >=2024.9, installed: 2025.0]
│   ├── packaging [required: >=22.0, installed: 24.1]
│   └── setuptools [required: >=42.0.0, installed: 72.1.0]
├── pywin32-ctypes [required: >=0.2.1, installed: 0.2.3]
└── setuptools [required: >=42.0.0, installed: 72.1.0]
pymsteams==0.2.5
└── requests [required: >=2.20.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.7]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
pyspark==3.5.4
└── py4j [required: ==0.10.9.7, installed: 0.10.9.7]
reportlab==4.2.2
├── chardet [required: Any, installed: 5.2.0]
└── pillow [required: >=9.0.0, installed: 10.4.0]
tkcalendar==1.6.1
└── babel [required: Any, installed: 2.16.0]
twitch-dl==2.9.2
├── click [required: >=8.0.0,<9.0.0, installed: 8.1.7]
│   └── colorama [required: Any, installed: 0.4.6]
├── httpx [required: >=0.17.0,<1.0.0, installed: 0.27.0]
│   ├── anyio [required: Any, installed: 4.4.0]
│   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.7]
│   └── sniffio [required: Any, installed: 1.3.1]
└── m3u8 [required: >=3.0.0,<7.0.0, installed: 6.0.0]
weasyprint==62.3
├── cffi [required: >=0.6, installed: 1.16.0]
│   └── pycparser [required: Any, installed: 2.22]
├── cssselect2 [required: >=0.1, installed: 0.7.0]
│   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── fonttools [required: >=4.0.0, installed: 4.53.1]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.16.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── pillow [required: >=9.1.0, installed: 10.4.0]
├── pydyf [required: >=0.10.0, installed: 0.11.0]
├── pyphen [required: >=0.9.1, installed: 0.16.0]
└── tinycss2 [required: >=1.3.0, installed: 1.3.0]
    └── webencodings [required: >=0.4, installed: 0.5.1]
XlsxWriter==3.2.0
zopfli==0.2.3
